{
    //java
    "java.compile.nullAnalysis.mode": "automatic",
    "files.associations": {"*.jsp": "html"},
    //vim
    "vim.vimrc.path": "~/.vimrc",
    "vim.vimrc.enable": true,
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false,
        "<C-c>": false,
        "<C-x>": false
    }
}